TOKEN_SECRET = "bug-us"
PORT = 5005
MONGODB_URI = mongodb+srv://shengwei:Azerty1@maincluster.wfzyif6.mongodb.net/leafyDB  
CLOUDINARY_NAME = "dingakmfw"
CLOUDINARY_KEY = "856226851182383"
CLOUDINARY_SECRET = "583cNjBKK9tpr7CJOTmlOzEwZwY"

